{% import 'billing/macros/billing.html' as billing %}

<div class="modal fade" id="billing_details" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">
          Viewing billing details
        </h4>
      </div>
      <div class="modal-body">
        {{ billing.subscription_details(coupon) }}
        {{ billing.upcoming_invoice(upcoming) }}
        {{ billing.invoices(invoices) }}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">
          Dismiss
        </button>
      </div>
    </div>
  </div>
</div>
